[33mcommit 0654eb06d1b333904b8dc53104f5fafd7bc4cae9[m[33m ([m[1;36mHEAD -> [m[1;32mlaloupe_said_hadaaika[m[33m)[m
Author: hdk <amir.madi34@gmail.com>
Date:   Fri Oct 5 12:10:16 2018 +0200

    Galerie with Fancybox3

[33mcommit a3e1bf4fe88b47833f4bf4c63b43a52c0a7ed0da[m
Author: hdk <amir.madi34@gmail.com>
Date:   Fri Oct 5 12:07:43 2018 +0200

    Galerie Bootstrap

[33mcommit 4db6ada12e24d51f464fcb6daa9f4042a6b52fd8[m
Author: hdk <amir.madi34@gmail.com>
Date:   Fri Oct 5 10:48:05 2018 +0200

    solution algo2

[33mcommit 49bcd44ee2e372ad00f50a327d4dafe532e16cd0[m
Author: hdk <amir.madi34@gmail.com>
Date:   Fri Oct 5 10:23:50 2018 +0200

    solution algo3

[33mcommit d284bfdd0e566d452446b2601a27d8f06983b241[m
Author: hdk <amir.madi34@gmail.com>
Date:   Fri Oct 5 10:14:34 2018 +0200

    solution QCM

[33mcommit 4848ac1db97345faa299edc035d572028f73dcff[m
Author: hdk <amir.madi34@gmail.com>
Date:   Fri Oct 5 10:00:55 2018 +0200

    solution algo1.js
